{
    "LocalPaths":  {
                       "ResultFiles":  "",
                       "ZipFiles":  "",
                       "Alerts":  ""
                   },
    "CloudStorage":  {
                         "Account":  "colres8defa",
                         "Container":  "collectorresults",
                         "Key":  "xH5frj9g7OAOt3ldRwO/E+N3qvA0xUe1XW+cD2f470PdbPDoYtR8F5+evuqhi6H9l9r0CEBwy8DmW2XiHdwYHQ=="
                     },
    "Operation":  {
                      "MinutesDelay":  5
                  },
    "Client":  {
                   "ID":  8
               },
    "CollectorScheduling":  [
                                {
                                    "Template":  "Basic",
                                    "DayOfMonth":  26,
                                    "StartHour":  "02:30:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                },
                                {
                                    "Template":  "Performance Counters",
                                    "StartHour":  "00:00:00",
                                    "IntervalType":  "Minute",
                                    "IntervalPeriod":  5
                                },
                                {
                                    "Template":  "Daily",
                                    "StartHour":  "00:00:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                },
                                {
                                    "Template":  "Weekly",
                                    "DayOfWeek":  1,
                                    "StartHour":  "01:15:00",
                                    "IntervalType":  "Day",
                                    "IntervalPeriod":  1
                                }
                            ]
}
